<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/searchButton"
        android:background="?android:attr/selectableItemBackground"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:clickable="false"
        android:layout_weight="1.3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/magnifier"/>

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:imeOptions="actionGo"

        android:singleLine="true" >

    </EditText>

    <ImageButton android:text="Button"
        android:id="@+id/favoriteButton"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_action_toggle_star"/>

    <ImageButton android:text="Button"
        android:id="@+id/buttonAddContact"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_action_content_add_circle_outline"/>
    </LinearLayout>

    <ListView android:id="@+id/contacts_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView android:id="@+id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130px"
        android:textSize="25px"
        android:text="@+string/contacts_header"/>

</LinearLayout>