<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


    <ImageButton android:text="Button"
        android:id="@+id/searchButton"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_action_search"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:inputType="textMultiLine"
        android:lines="15"
        android:minLines="2"
        android:gravity="top|start"
        android:maxLines="15"
        android:maxLength="255"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:id="@+id/editTextDesc" />

    <ImageButton android:text="Button"
        android:id="@+id/favoriteButton"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_toggle_star"/>

    <ImageButton android:text="Button"
        android:id="@+id/buttonAddContact"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_content_add_circle_outline"/>
    </LinearLayout>

    <ListView android:id="@+id/contacts_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView android:id="@+id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130px"
        android:textSize="25px"
        android:text="@+string/contacts_header"/>

</LinearLayout>